<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textSize="16sp" >

    <ImageView
        android:id="@+id/statusBar"
        android:layout_width="4dp"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/serverData"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/serverTitle"
        android:layout_centerVertical="true"
        android:background="#0f0"
        android:scaleType="fitXY"
        android:contentDescription="@string/status_bar"
        android:src="@drawable/transparent" >
    </ImageView>

    <TextView
        android:id="@+id/serverIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serverTitle"
        android:layout_below="@+id/serverTitle"
        android:text="serverIp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <TextView
        android:id="@+id/serverData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/serverIp"
        android:layout_below="@+id/serverIp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:text="@string/loading" >
    </TextView>

    <TextView
        android:id="@+id/playerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/serverTitle"
        android:layout_alignBottom="@+id/serverTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="0/0"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceSmall" >
    </TextView>

    <ProgressBar
        android:id="@+id/updating_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/statusBar"
        android:visibility="gone" >
    </ProgressBar>

    <TextView
        android:id="@+id/serverTitle"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/updating_server"
        android:paddingTop="10dp"
        android:text="serverTitle" >
    </TextView>

    <TextView
        android:id="@+id/ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/playerCount"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:text="0ms" >
    </TextView>

    <ImageView
        android:id="@+id/favStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/serverTitle"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:contentDescription="@string/favorite"
        android:layout_toRightOf="@+id/serverTitle"
        android:src="@drawable/favstar" >
    </ImageView>

</RelativeLayout>