<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="10dp"
    android:textSize="16sp" >
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/serverTitle" android:layout_alignLeft="@+id/serverTitle" android:text="serverIp" android:id="@+id/serverIp"></TextView>
    <TextView android:id="@+id/serverData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/serverIp" android:layout_alignLeft="@+id/serverIp" android:text="@string/loading"></TextView>
    <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@+id/serverTitle" android:layout_alignBottom="@+id/serverTitle" android:layout_alignParentRight="true" android:id="@+id/playerCount" android:text="0/0"></TextView>
    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:paddingRight="10dp" android:id="@+id/updating_server" android:visibility="gone"></ProgressBar>
    <TextView android:text="serverTitle" style="?android:attr/textAppearanceLarge" android:id="@+id/serverTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/updating_server"></TextView>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/playerCount" android:layout_alignParentRight="true" android:id="@+id/ping" android:text="0ms"></TextView>
</RelativeLayout>